// TypeScript configuration for backend workspace

{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "preserveSymlinks": false
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "experimentalEsm": true
  }
}
